{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
	<title>Shifter</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'CRS/css/Applicants/Students/Shifter/shifter9.css' %}">

	<!--  ICON -->
    <link rel="icon" href="{% static '/CRS/images/cHome/iPLM.png' %}" type="image/png" sizes="16x16">

	<style>
		/*SCROLLBAR*/
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #e4e4e4;
			border-radius: 12px;
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #cbcbcb;
			border-radius: 12px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #8f8f8f; 
		}

		#roundbg
	{
		border-radius: 25px;
		background: white;
		width: 1100px;
		height: 900px;
		position:relative;
		top: 100px;
		left: 120px;
	}
		#req1Shape, #req2Shape, #req3Shape
		{
		border: 1px solid #0C66CC;
		background: #0C66CC;
		font-size: 14px;
		font-family: Nunito;
		margin-right: 10px;
		color: white;
		border-radius: 10px;
		height: 40px;
		width: 210px;
		display: flex;
		align-items: center;
		justify-content: left;
		position:absolute;
		filter:drop-shadow(1px 1px 3px gray);
	}

	#req1Shape
	{
		top: 698px;
		left: 80px;
	}

	#req2Shape
	{
		top: 768px;
		left: 80px;
	}

	#req3Shape
	{
		top: 838px;
		left: 80px;
	}

	#req1file, #req2file, #req3file
	{
		font-family: Nunito;
		font-size:14px;
		background: white;
		border-radius: 10px;
		filter:drop-shadow(0px 0px 10px rgb(211,211,211));
		height: 40px;
		width: 210px;
		outline: none;
		position:absolute;
	}
	#req1file
	{
		top: 698px;
		left: 320px;
	}

	#req2file
	{
	    top: 768px;
	    left: 320px;
	}
	#req3file
	{
		top: 838px;
		left: 320px;
	}
	#subEmailAddress
	{
		top: 315px;
		left: 27%;
	}
	#subPhone
	{
		top: 315px;
		left: 49%;
	}
	#UDSub
	{
		top: 450px;
		left: 80px;
	}
	</style>
	<script>
		function checkforblank()
		{
			var errormessage = "";
			if (document.getElementById('StudNum').value == ""){
			errormessage += "Enter your Student Number\n";
			}
			if (document.getElementById('LastName').value == ""){
			errormessage += "Enter your Last Name\n";
			}
			if (document.getElementById('FirstName').value == ""){
			errormessage += "Enter your First Name\n";
			}
			if (document.getElementById('EmailAddress').value == ""){
			errormessage += "Enter your Email Address\n";
			}
			if (document.getElementById('Phone').value == ""){
			errormessage += "Enter your Phone Number\n";
			}
			if (document.getElementById('LetterofIntentFile').value == ""){
			errormessage += "Upload your Letter of Intent\n";
			}
			if (document.getElementById('GradeScreenshotFile').value == ""){
			errormessage += "Upload your Screenshot of Grades\n";
			}
			if (document.getElementById('studyPlanFile').value == ""){
			errormessage += "Upload your Studyplan File\n";
			}
			if (errormessage != ""){
			alert(errormessage)
			return false;
			}
		}
	</script>
</head>

<body>
	<div id="backbutton"><a href="{% url 'readmission1' %}"><img src="{% static 'CRS/images/Applicants/Students/Shifter/back.png'%}" alt="iplm" width="35px" height="35px"></a></div>
	<div id="roundbg">
	<p id="StudentApplicationFormTitle">Re-Admission Application Form</p>
	<p id="SAFSub">Please complete the form below to be admitted in our department.</p> 

	<p id="StudentNumber">Student Information <span style="color:#ff0000"><b>*</b></span></p>
	<form method ="POST" action="" enctype="multipart/form-data" onsubmit ="return checkforblank()">
		{% csrf_token %}
			<!--Student Number-->
			<input type="text" id="StudNum" name="studentID" pattern="[0-9]{9}" placeholder="202010101" required>
			<p id="subStudNum">Student Number</p>

			<input type="text" id="degree" name="department" placeholder="BSIT/BSEE" required>
			<p id="subDegree">Coruse Degree</p>

	<p id="FullNametext">Full Name <span style="color:#ff0000"><b>*</b></span></p>
            <!--last name-->
			<input type="text" id="LastName" name="lname" placeholder="Dela Cruz" required>
			<p id="subLastname">Last Name</p>
            <!--first name-->
			<input type="text" id="FirstName" name="fname" placeholder="Juan" required> 
			<p id="subFirstname">First Name</p>
            <!--middle name-->
			<input type="text" id="MiddleName" name="mname" placeholder="Cortez" required>
			<p id="subMiddlename">Middle Name</p>
		
	<p id="ContactInformationText">Contact Information <span style="color:#ff0000"><b>*</b></span></p>
			<!--email address-->
			<input type="email" id="EmailAddress" name="eadd" placeholder="name@email.com" required>
			<p id="subEmailAddress">PLM Email</p>
            <!--phone number-->
			<input type="tel" id="Phone" name="cnum" pattern="[0-9]{11}" placeholder="09123456789" required>
			<p id="subPhone">Phone Number</p>

	<br>
	<hr id="line2" color="#d3d3d3" width="980px">
	<p id="UploadDocumentsTitle">Upload Documents</p>
	<p id="UDSub">Please upload the following documents.</p>
	<p id="LetterofIntentShape">&nbsp;&nbsp;&nbsp;&nbsp;Studyplan</p>
	<p id="GradeSSShape"> &nbsp;&nbsp;&nbsp;&nbsp; Student Checklist</p>	
	<p id="studPlanShape"> &nbsp;&nbsp;&nbsp;&nbsp; Approved LOA</p>	
	<p id="req1Shape">&nbsp;&nbsp;&nbsp;&nbsp; Readmission Form</p>
	<p id="req2Shape"> &nbsp;&nbsp;&nbsp;&nbsp; Note of Undertaking</p>	
	<p id="req3Shape"> &nbsp;&nbsp;&nbsp;&nbsp; Letter of Request for Readmission</p>	
	
     <!--Choose file-->       
	<input type="file" id="LetterofIntentFile" name="studentStudyplan" accept=".pdf">
	<input type="file" id="GradeScreenshotFile" name="studentCheckList" accept=".pdf">
	<input type="file" id="studyPlanFile" name="ApprovedLOA" accept=".pdf">
	<input type="file" id="req1file" name="ReAdForm" accept=".pdf">
	<input type="file" id="req2file" name="NoteOfUndertaking" accept=".pdf">
	<input type="file" id="req3file" name="LetterOfReAd" accept=".pdf">
	<script>
		const types = ["LetterofIntentFile", "GradeScreenshotFile", "studyPlanFile","req1file", "req2file","req3file"];
		for(let x=0; x<7; x++){
		var file = document.getElementById(types[x]);
		file.onchange = function(e) {
		var ext = this.value.match(/\.([^\.]+)$/)[1];
		switch (ext) {
			case 'pdf':
			case 'PDF':
			break;
			default:
			alert('File type you are uploading is incorrect. \nAccepted file is only PDF');
			this.value = '';
		}
		};
	}
	</script>
	<picture><a><p id="imageForm"><img src="{% static 'CRS/images/Applicants/Students/Shifter/clip-1712.png'%}" alt="iplm" width="290px" height="230px"></a></p></picture>
	<a href="{% url 'readmission3' %}"> <button type="submit" value="Submit" id="submitbutton"> Submit </button></a>
	</form> </div>

	<!-- tether, jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>

</html>